=> [[32m#<Recipe:0x000000044362b0[0m
  id: [1;34m3[0m,
  date: [31m[1;31m"[0m[31m01/01/2018[1;31m"[0m[31m[0m,
  canteen_money: [32m#<BigDecimal:4419750,'0.1E3',9(18)>[0m,
  canteen_card: [32m#<BigDecimal:4414890,'0.25E2',9(18)>[0m,
  store_money: [32m#<BigDecimal:44108d0,'0.15E2',9(18)>[0m,
  store_card: [32m#<BigDecimal:440cbe0,'0.35E2',9(18)>[0m,
  raffle_money: [32m#<BigDecimal:4404a08,'0.8E2',9(18)>[0m,
  raffle_card: [1;36mnil[0m,
  donation_money: [32m#<BigDecimal:43e9f50,'0.15E3',9(18)>[0m,
  donation_card: [32m#<BigDecimal:43de628,'0.3E3',9(18)>[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m14[0m:[1;34m11[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Recipe:0x00000004436080[0m
  id: [1;34m4[0m,
  date: [31m[1;31m"[0m[31m08/01/2018[1;31m"[0m[31m[0m,
  canteen_money: [32m#<BigDecimal:4391008,'0.5E2',9(18)>[0m,
  canteen_card: [32m#<BigDecimal:4383b10,'0.12E2',9(18)>[0m,
  store_money: [32m#<BigDecimal:43805c8,'0.97E2',9(18)>[0m,
  store_card: [32m#<BigDecimal:4374ae8,'0.98E2',9(18)>[0m,
  raffle_money: [32m#<BigDecimal:4369bc0,'0.35E2',9(18)>[0m,
  raffle_card: [32m#<BigDecimal:435a850,'0.1E2',9(18)>[0m,
  donation_money: [32m#<BigDecimal:434fea0,'0.15E3',9(18)>[0m,
  donation_card: [32m#<BigDecimal:434cef8,'0.125E3',9(18)>[0m,
  created_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2018[0m [1;34m14[0m:[1;34m12[0m:[1;34m08[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
